<!DOCTYPE html>
<html lang="en">
<!-- <Algolinks.algo.zyx https://github.com/algolinks/algolinks.algo.xyz/blob/main/index.html HTML code updated 01/31/25 with just adding some new links and removing some old> --> <!-- x -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="silvio-micali.jpg" alt="Silvio Micali">
  <title>Algolinks.algo.xyz</title>
  <meta name="description" content="Algolinks.algo.xyz - Your one-stop hub for Algorand resources, including official links, FAQs, blockchain explorers, wallets, DeFi platforms, and more. Algonaut Curated Unofficial One-Stop Hub for Algorand - Find all official and unofficial links related to Algorand, including governance, FAQs, explorers, wallets, charts, DeFi, and more. #Algorand Algo $Algo">
  <meta name="keywords" content="Algorand, algorand technologies, algorand inc. algorand foundation, Algonaut, blockchain, cryptocurrency, Crypto, DeFi, governance, wallets, blockchain explorers, charts, minting, bridges, finance, #Algorand, Algo, $Algo">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

      /* For WebKit browsers (Chrome, Edge, Safari) */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #38b2ac; /* Teal color */
    border-radius: 5px;
  }

  ::-webkit-scrollbar-track {
    background-color: #1a202c; /* Dark background to match your theme */
  }

  /* For Firefox */
  html {
    scrollbar-color: #38b2ac #1a202c; /* thumb color, track color */
    scrollbar-width: thin; /* Use 'auto' or 'thin' */
  }
    .bg-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(25, 24, 24);
      z-index: -1; /* Ensure the overlay is behind the content */
      transition: background-image 0.5s ease-in-out; /* Smooth transition for background change */
    }
    header.header-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 10px;
      padding: 10px;
      text-align: center;
      align-items: center;
    }
    header.header-grid .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .border-teal {
      border: solid 2px oklch(.777 .152 181.912);
      border-radius: 5px;
      
    }
    .link-text {
      font-size: 0.75rem; /* Tailwind's text-xs */
      color: #e0f2fe; /* Tailwind's text-sky-50 */
      font-weight: 600; /* Tailwind's font-semibold */
      padding: 0.25rem; /* Tailwind's p-1 */
      text-align: left; /* Tailwind's text-center */
      transition: color 0.15s ease-in-out; 
      transition: background 0.15s ease-in-out;
      text-transform: capitalize;
      background-color: rgb(53, 53, 53, 0.4);
     
    }
    
   
    
    .link-text:hover {
      color: #ea9c0c; /* Tailwind's hover:text-orange-700 */
      background-color: rgb(53, 53, 53, 0.9);
    }
    
    header.header-grid .grid-item h1,
    header.header-grid .grid-item h2,
    header.header-grid .grid-item p,
    header.header-grid .grid-item select,
    header.header-grid .grid-item form {
      margin: 0;
    }
    .category-border {
      display: flex;
      flex-direction:column; 
      border: solid 2px oklch(.777 .152 181.912);
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 5px 0px 0px rgba(2, 103, 78, 0.7);
      
            
    }
    .color-icon {
      filter: invert(87%) sepia(13%) saturate(1000%) hue-rotate(180deg) brightness(100%) contrast(90%);
    }
    .sponsor-icon {
      filter: grayscale(100%);
      width:100px
    }
    @media (min-width: 768px) {
      .link-text {
        font-size: 1rem; /* Tailwind's md:text-base for medium screens and up */
      }
      .sponsor-icon {
        
        width:150px
      }
    }
  </style>

<!--head 6/12/24>--> 
</head>
<body class="relative">

  <div class="bg-overlay" id="bgOverlay"></div>
  
<header class="flex">
   
  <div class="flex flex-col items-center justify-center text-center m-auto">
      <h1 class="text-sky-50 font-bold text-2xl pb-1 m-auto">
        <a href="https://algolinks.algo.xyz/" alt="Algo Algorand Algonauts Algolinks">ALGOLINKS.ALGO.XYZ</a>
      </h1>
     
      <h2 class="text-teal-400 font-bold text-xs md:text-base m-auto">
        <a href="https://algolinks.algo.xyz/" alt="Algo Algorand Algonauts Algolinks Algonaut Curated Unofficial One-Stop Hub For Algorand">Algonaut Curated Unofficial One-Stop Hub For Algorand</a>
      </h2>

  <!-- right text header search button above search box adding and working on 6.12.24-->
  <div class="flex gap-2 items-center justify-center text-center m-auto mt-3 ">
    <select id="searchOptions" class="w-3/6 text-sky-50 text-sm p-1 border-sky-50 focus:outline-none focus:ring-teal-500 focus:border-teal-400 sm:text-sm rounded-md bg-gray-700  focus:ring-1">
      <option value="">All Categories</option>
      <option value="defi">DeFi</option>
      <option value="nft">NFT</option>
      <option value="yield">Yield Farming</option>
      <option value="trade">Trade</option>
      <option value="official">Official</option>
      <option value="dapp">Dapps</option>
    </select>
    <form id="searchForm" class="flex items-center relative w-3/6">
      <input type="text" id="searchInput" class=" w-5/6 border text-sky-50 border-gray-300 focus:outline focus:ring-indigo-500 focus:border-teal-400 p-1 pr-1 rounded-b-md bg-transparent focus:ring-1" placeholder="Search links...">
      <button type="submit" class="absolute right-0 mr-1 text-gray-500">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
      </button>
    </form>
  </div>

   <!-- right text header Search Form updated 6/12/24 to include searching/sorting while typing and added some for the search button -->
  

   
</header>
</body>

 <!-- <Algolinks.algo.zyx https://github.com/algolinks/algolinks.algo.xyz/blob/main/index.html HTML Code updated 11/08/24 code below> -->
 <main class="font-sans">
  <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-2 md:gap-4 ls:gap-6 m-2 md:m-4 ls:m-8" id="link-table"></div>

  <script src="data.js"></script>
  <script>
    const linkTable = document.getElementById('link-table');

    // Function to create link items dynamically
    function generateLinks(data) {
      data.forEach((item) => {
        const categoryDiv = document.createElement('div');
        categoryDiv.className = 'category-border';
    
        const titleDiv = document.createElement('div');
        titleDiv.className = 'flex flex-col items-center';
    
        const iconImg = document.createElement('img');
        iconImg.src = item.icon;
        iconImg.alt = `${item.category} Icon`;
        iconImg.className = 'w-8 h-8 color-icon';
        titleDiv.appendChild(iconImg);
    
        const categoryTitle = document.createElement('div');
        categoryTitle.className = 'text-xs text-teal-400 md:text-lg font-semibold p-1 text-center';
        categoryTitle.textContent = item.category;
        titleDiv.appendChild(categoryTitle);
    
        categoryDiv.appendChild(titleDiv);
    
        const linksGrid = document.createElement('div');
        linksGrid.className = 'grid grid-cols-1 md:grid-cols-2 gap-2 links-grid';
    
        item.links.forEach((link) => {
          const linkElement = document.createElement('a');
          linkElement.href = link.url;
          linkElement.target = '_blank';
          linkElement.className = 'link-text search-item';
          linkElement.textContent = link.name;
          linkElement.setAttribute('data-tags', link.tags.join(' '));
    
          // If hidden, add a class to hide it initially
          if (link.hidden) {
            linkElement.classList.add('hidden-link');
            linkElement.style.display = 'none';
          }
    
          linksGrid.appendChild(linkElement);
        });
    
        categoryDiv.appendChild(linksGrid);
        linkTable.appendChild(categoryDiv);
      });
    }
    

    generateLinks(data);
  </script>
    
      
  </main>

<!-- JavaScript for Search and Background Functionality updated 6/13/24-->
<script>
  // Function to perform the search and filter displayed items
  function performSearch(query) {
    const items = document.querySelectorAll('.search-item');
  
    items.forEach(item => {
      const tags = item.getAttribute('data-tags') ? item.getAttribute('data-tags').toLowerCase() : '';
      const isHidden = item.classList.contains('hidden-link');
  
      if (item.textContent.toLowerCase().includes(query) || tags.includes(query)) {
        item.style.display = 'block'; // Show the matching item
  
        // If it's a hidden link, reveal it when searching
        if (isHidden) {
          item.classList.remove('hidden-link');
        }
      } else {
        // If no search query, re-hide hidden links
        if (isHidden) {
          item.classList.add('hidden-link');
          item.style.display = 'none';
        } else {
          item.style.display = 'none';
        }
      }
    });
  
    // Hide entire categories if no links within them are visible
    const categories = document.querySelectorAll('.category-border');
    categories.forEach(category => {
      const visibleLinks = category.querySelectorAll('.search-item[style*="display: block"]');
      if (visibleLinks.length > 0) {
        category.style.display = 'block';
      } else {
        category.style.display = 'none';
      }
    });
  }

  // Event listener for search input
  document.getElementById('searchInput').addEventListener('input', function () {
    const queryInput = this.value.toLowerCase(); // Get input value and convert to lowercase
    performSearch(queryInput); // Perform the search
  });

  // Event listener for dropdown filter
  document.getElementById('searchOptions').addEventListener('change', function () {
    const selectedOption = this.value.toLowerCase(); // Get selected option and convert to lowercase
    performSearch(selectedOption); // Perform the search using the selected option as the query
  });
</script>



<!-- Footer never changed 6/12/24-->
 <footer class="text-start text-sky-50 text-sm py-4">
    <div class="container mx-auto flex justify-around items-center px-4">
      
      <div class="t">
        <p class="text-sm">AlgoLinks V2.0 01/2025</p>
      </div>

      <div class="text-center">
        <p>&copy; 2024-2025 Algolinks.algo.xyz. All rights reserved.</p>
        <p>Tip Jar: algolinks.algo</p>
     </div>

      <div class="text-right">
        <a href="https://x.com/algolinksalgo" target="_blank" class="text-sky-50 hover:text-gray-100 mx-2">Twitter</a>
        <a href="https://discord.com/invite/Q5Wjdz3uHH" target="_blank" class="text-sky-50 hover:text-gray-100 mx-2">Discord</a>
        <a href="https://github.com/algolinks/algolinks.algo.xyz/tree/main" target="_blank" class="text-sky-50 hover:text-gray-100 mx-2">GitHub</a>
        <!-- Add more social media links as needed -->
      </div>
    </div>
    
    <div class="flex flex-col text-center text-teal-400 mt-2 ">
      Sponsors:
      <div class="mx-auto mt-1 flex justify-around items-center sponsor-icon">
        <a href="https://mentalmarvin.art" target="_blank">
          <img src="./icons/smsmall.png" alt="Studio Maars">
        </a>
    </div>
    </div>
  </footer>
      
</body>
</html>
